apiVersion: v1
kind: Service
metadata:
  name: postgres
spec:
  selector:
    app: postgres  # 需匹配 Deployment 的 labels
  ports:
    - protocol: TCP
      port: 5432         # 服务的端口
      targetPort: 5432   # Pod 中的容器端口
  type: ClusterIP        # 默认类型，适用于集群内部通信